VITE_SUPABASE_URL=https://inkopmaenhewmlqvibrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlua29wbWFlbmhld21scXZpYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjQ4OTYsImV4cCI6MjA2ODUwMDg5Nn0.2DgQg2S9XCktBpEE3LIS3JmA4-Bc7TYt1_mEqD3ZMYI
